/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	37
	Class:	38
	Class:	39
	Class:	40
	Class:	41
	Class:	42
	Class:	43
	Class:	44
	StdDevs:	1.00000000000000
	NullSym:	45
	NullValues:	49
	StatValues:	50
	Precision:	-3
)

(AVStr.3
	S:	"Biome"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xc0ff
	Green:	0x6538
	Blue:	0x4920
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xffff
	Green:	0xd7d7
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xbdbd
	Green:	0xb7b7
	Blue:	0x6b6b
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xf7ff
	Green:	0xb575
	Blue:	0x67a7
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xceff
	Green:	0xc355
	Blue:	0x9596
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xcdcd
	Green:	0x9b9b
	Blue:	0x1d1d
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xf0f0
	Green:	0xe6e6
	Blue:	0x8c8c
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Name:	"Transparent"
)

(TClr.35
	Name:	"Transparent"
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.37
	IsText:	1
	Label:	"Desert"
	MinStr:	"Desert"
	MaxStr:	"Desert"
	Precision:	-3
)

(LClass.38
	IsText:	1
	Label:	"Forest"
	MinStr:	"Forest"
	MaxStr:	"Forest"
	Precision:	-3
)

(LClass.39
	IsText:	1
	Label:	"Fynbos"
	MinStr:	"Fynbos"
	MaxStr:	"Fynbos"
	Precision:	-3
)

(LClass.40
	IsText:	1
	Label:	"Grassland"
	MinStr:	"Grassland"
	MaxStr:	"Grassland"
	Precision:	-3
)

(LClass.41
	IsText:	1
	Label:	"Nama-Karoo"
	MinStr:	"Nama-Karoo"
	MaxStr:	"Nama-Karoo"
	Precision:	-3
)

(LClass.42
	IsText:	1
	Label:	"Savanna"
	MinStr:	"Savanna"
	MaxStr:	"Savanna"
	Precision:	-3
)

(LClass.43
	IsText:	1
	Label:	"Succulent Karoo"
	MinStr:	"Succulent Karoo"
	MaxStr:	"Succulent Karoo"
	Precision:	-3
)

(LClass.44
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Name:	"Transparent"
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.49
)

(NameDict.50
)

